# Node Environment
NODE_ENV=development

# Puerto del servidor
PORT=3000

# Servicios internos
USER_SERVICE=localhost
USER_SERVICE_PORT=3002

AUTH_SERVICE=localhost
AUTH_SERVICE_PORT=3001

HEALTH_SERVICE=localhost
HEALTH_SERVICE_PORT=3005

PET_SERVICE=localhost
PET_SERVICE_PORT=3003

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
